:root {
  --snap-easing: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --navy: #000044;
  --cyan: #00e1ff;
  --purp: #7c00ff;
  --whit: white;
}
* {
  font-family: "Sligoil";
}
body {
  margin: 0;
  overflow-x: hidden;
}

a {
  color: var(--whit);
  font-family: "Irregardless";
  font-size: 50px;
  font-style: italic;
  font-weight: 800;
  text-decoration: none;
}

a {
  position: relative;
  z-index: 10;
  transition: all 0.2s var(--snap-easing);
}
a::before {
  content: "";
  background: var(--navy);
  position: absolute;
  left: 0;
  top: 0;
  right: -10px;
  bottom: -10px;
  z-index: -10;
  clip-path: polygon(
    0 calc(100% - 15px),
    5px calc(100% - 30px),
    5px calc(100% - 30px),
    0 calc(100% - 15px)
  );
  transition: all 0.2s var(--snap-easing);
}
a:hover::before,
a:focus::before {
  clip-path: polygon(
    0 calc(100% - 15px),
    5px calc(100% - 30px),
    100% calc(100% - 40px),
    calc(100% - 5px) calc(100% - 12px)
  );
}
a.button {
  padding: 0 10px;
  cursor: pointer;
}
a.button::before {
  content: "";
  background: var(--navy);
  position: absolute;
  left: -10px;
  top: -10px;
  right: -10px;
  bottom: -10px;
  z-index: -10;
  clip-path: polygon(
    5px 15px,
    0px calc(100% - 5px),
    100% calc(100% - 10px),
    calc(100% - 5px) 7px
  );
  transition: all 0.2s var(--snap-easing);
}

a.button:hover::before,
a.button:focus::before {
  background: var(--navy);
  clip-path: polygon(
    0px 10px,
    5px calc(100% - 10px),
    calc(100% - 5px) calc(100% - 5px),
    100% 10px
  );
}

a.button.button-cyan {
  color: var(--navy);
}
a.button.button-cyan:hover,
a.button.button-cyan:focus {
  color: var(--whit);
}
a.button.button-cyan::before {
  background: var(--cyan);
}

a.button.button-cyan:hover::before,
a.button.button-cyan:focus::before {
  background: var(--purp);
}
a.button.button-white {
  color: var(--navy);
}
a.button.button-white:hover,
a.button.button-white:focus {
  color: var(--navy);
}
a.button.button-white::before {
  background: var(--whit);
}

a.button.button-white:hover::before,
a.button.button-white:focus::before {
  background: var(--whit);
}

.hero {
  position: relative;
  width: 100%;
  height: 600px;
  background: var(--navy);
  clip-path: polygon(
    0 0,
    0 100%,
    800px calc(100% - 55px),
    775px calc(100% - 15px),
    max(100%, 1400px) calc(100% - 70px),
    100% 0
  );
}

.hero-section {
  max-width: 500px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  z-index: 10;
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.hero-inner {
  margin: auto;
  width: min(1200px, 90vw);
  height: 100%;
}
.hero-section * {
  z-index: 10;
  color: white;
}
.hero-image {
  width: 80%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  overflow: hidden;
  z-index: 1;
  mask-image: linear-gradient(to right, transparent, #0000007c 30%, black 50%);
  -webkit-mask-image: linear-gradient(
    to right,
    transparent,
    #0000007c 30%,
    black 50%
  );
}
.hero-image img {
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 80%;
}

@media (max-width: 600px) {
  .hero-image {
    width: 100%;
    mask-image: linear-gradient(
      to bottom,
      transparent,
      #0000007c 30%,
      black 50%
    );
    -webkit-mask-image: linear-gradient(
      to top,
      transparent 40%,
      #0000007c 60%,
      black 70%
    );
  }
  .hero-image img {
    z-index: 1;
    width: 100%;
    height: 60%;
  }
  .hero-section  {
    padding-top: 150px;
  }
}
h1,
h2,
h3,
h1 *,
h2 *,
h3 * {
  font-family: "Irregardless";
  font-weight: 800;
  font-style: italic;
  color: var(--navy);
}
h1 {
  font-size: 120px;
  line-height: 110px;
  margin: 0;
}
@media screen and (max-width: 700px) {
  h1 {
    font-size: 100px;
    line-height: 90px;
  }
}
h2 {
  position: relative;
  font-size: 90px;
  text-align: center;
  width: fit-content;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 40px;
}
a.button * {
  flex-shrink: 0;
}
h2::before {
  content: "";
  background: linear-gradient(to right, var(--cyan), var(--purp));
  position: absolute;
  left: 0;
  top: 0;
  right: -10px;
  bottom: -10px;
  z-index: -10;
  clip-path: polygon(
    0 calc(100% - 15px),
    5px calc(100% - 30px),
    100% calc(100% - 40px),
    calc(100% - 5px) calc(100% - 12px)
  );
}
h3 {
  position: relative;
  font-size: 50px;
  margin: 0px;
  margin-bottom: 15px;
}

.product-grid {
  margin: auto;
  width: min(1200px, 90vw);
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media screen and (max-width: 1000px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .product-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.centered {
  display: block;
  width: fit-content;
  margin: auto;
}
